<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Landing Page</title>
</head>
<body>

    <header class="header">
        <!--   Navigation Bar   -->
        <div class="navigation">
          <!-- Logo  -->
          <div class="logo">
            <h3>Header Logo</h3>
          </div>
          <!-- Navbar  -->
          <nav class="navbar">
            <ul>
              <li>
                <a href="#home">Home</a>
              </li>
              <li>
                <a href="#news">News</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>
            </ul>
          </nav>
        </div>
        <section class="header-container">
          <div class="text header-item">
            <h1>This Website is Awesome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Maxime nostrum autem porro eum non commodi quis veritatis,
                 assumenda enim quisquam itaque exercitationem odit, 
                 repudiandae corporis ipsa. Voluptate aliquam quidem ipsum.</p>
            <a href="">Sign Up</a>
          </div>
          <div class="image header-item">
            <img src="http://via.placeholder.com/350x200">
          </div>
        </section>
      </header>

    
    <main class="main">
        <h1>Some random information.</h1>

        <div class="image-row">

        <div class="item">
        <img src="http://via.placeholder.com/150x100" alt="" >
        <span class="image-text"><p>this is some subtext under an illustration or image</p></span>
        </div>

        <div class="item">
        <img src="http://via.placeholder.com/150x100" alt="" >
        <span class="image-text"><p>this is some subtext under an illustration or image</p></span>
        </div>

        <div class="item">
        <img src="http://via.placeholder.com/150x100" alt="" >
        <span class="image-text"><p>this is some subtext under an illustration or image</p></span>
        </div>
        
        <div class="item">
        <img src="http://via.placeholder.com/150x100" alt="" >
        <span class="image-text"><p>this is some subtext under an illustration or image</p></span>
        </div>  
    </div>  

    </main>


    <section class="container-quote">
        <p>Be courageous. Challenge orthodoxy. Stand up for what you believe in. 
            When you are in your rocking chair talking to your grandchildren many years from now, 
            be sure you have a good story to tell.</p>
            <h2>Amal Clooney</h2>
    </section>
    
    
    <section class="container">
        <h4>Call to action! It's time!</h4>
        <p>Sign up for our product by that button right over there!</p>
        <a href="">Sign Up</a>
    </section>

    <footer class="footer">
        <p>Copyright@ Ahmed Adnan</p>
        <p><a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>

    
</body>
</html>